<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercício 3</title>
        <style>
            body {
                height: 2000px;
            }

            .container {
                margin: 30px;
                overflow: auto;
            }

            #header {
                background-color: red;
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 40px;
            }

            #primeira-container {
                margin-top: 50px;
                background-color: green;
            }

            #primeira-container div {
                display: inline;
                float:left;
                padding-left: 30px;
            }

            #segunda-container div {
                background-color: silver;
                float: left;
            }

            #segunda-container {
                background-color: black;
            }

            #segunda-container div:nth-child(4n+5) {
                clear: left;
            }

            #primeira-caixinha {
                position: relative;
                left:140px;
            }

            #terceira-caixinha {
                position: relative;
                left:-150px;
            }

        </style>
    </head>
    <body>
        <div id="header"> </div>

        <div class="container" id="primeira-container">
            <div id="primeira-caixinha">DIV 1</div>
            <div>DIV 2</div>
            <div id="terceira-caixinha">DIV 3</div>
            <div>DIV 4</div>
        </div>

        <div class="container" id="segunda-container">
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
            <div>conteudo</div>
        </div>
    </body>
</html>
