<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/template.xhtml" x="400" y="150" zoom="true"/>
        <Node id="" x="650" y="300" zoom="true"/>
        <Node id="pages/home.xhtml" x="150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/cidade/consultar_cidade.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/cidade/manter_cidade.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/pessoa/consultar_pessoa.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template/searchTemplate.xhtml" x="150" y="600" zoom="true"/>
        <Node id="template/header.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/pessoa/incluir_pessoa.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
